#Root logger
log4j.rootLogger = DEGUB, logFile, logConsole

log4j.logger.scheduleLogger = DEBUG, logFileScheduler
log4j.additivity.scheduleLogger = false

#Log to stout
log4j.appender.logConsole = org.apache.log4j.ConsoleAppender
log4j.appender.logConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.logConsole.layout.ConversionPattern = %c - %-5p - %m%n

#Log to file
log4j.appender.logFile = org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File = log.log
log4j.appender.logFile.MaxFileSize = 50000KB

# Keep one backup file
log4j.appender.logFile.MaxBackupIndex = 3
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %c - %-5p - %m%n

#Log to file
log4j.appender.logFileScheduler = org.apache.log4j.RollingFileAppender
log4j.appender.logFileScheduler.File = log.log
log4j.appender.logFileScheduler.MaxFileSize = 1500KB

# Keep one backup file
log4j.appender.logFileScheduler.MaxBackupIndex = 3
log4j.appender.logFileScheduler.layout = org.apache.log4j.PatternLayout
log4j.appender.logFileScheduler.layout.ConversionPattern = %c - %-5p - %m%n